{
  "Group": "Payment methods",
  "FriendlyName": "PayU Poland",
  "SystemName": "Payments.PayU",
  "Version": "1.1",
  "SupportedVersions": [ "4.10" ],
  "Author": "Sharpapp Marek Łańduch",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.PayU.dll",
  "Description": "NopCommerce payment plugin PayU Poland"
}